sendmail_path="/usr/sbin/sendmail -t -i -S mailhog:1025"
memory_limit=2024M
upload_max_filesize=100M
post_max_size=10M
max_execution_time = 180

xdebug.mode = debug
xdebug.start_with_request=trigger
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=1

[opcache]
opcache.enable = 1
opcache.validate_timestamps=1
opcache.revalidate_freq=5
opcache.memory_consumption=256
opcache.max_accelerated_files=60000
realpath_cache_size=4096K
realpath_cache_ttl=600